<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EOVF4H2dEeq8bpUKDBJAtQ" id="_EODZEH2dEeq8bpUKDBJAtQ" label="j_Teste_Github" purpose="j_Teste_Github" description="j_Teste_Github" version="0.1" statusCode="" item="_EOVF4n2dEeq8bpUKDBJAtQ" displayName="j_Teste_Github">
    <author href="../../talend.project#_sr4M4HUEEeqmKNTFtIG-BQ"/>
    <additionalProperties xmi:id="_EOs5UH2dEeq8bpUKDBJAtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOs5UX2dEeq8bpUKDBJAtQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EOtgYH2dEeq8bpUKDBJAtQ" key="created_date" value="2020-04-13T12:40:13.541-0300"/>
    <additionalProperties xmi:id="_EOtgYX2dEeq8bpUKDBJAtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOtgYn2dEeq8bpUKDBJAtQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EOtgY32dEeq8bpUKDBJAtQ" key="modified_date" value="2020-04-13T13:22:01.498-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EOVF4X2dEeq8bpUKDBJAtQ" path="Teste_Github"/>
  <TalendProperties:ProcessItem xmi:id="_EOVF4n2dEeq8bpUKDBJAtQ" property="_EOVF4H2dEeq8bpUKDBJAtQ" state="_EOVF4X2dEeq8bpUKDBJAtQ">
    <process href="j_Teste_Github_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
